# Backend-Projects

./: .gitignore  README.md  pom.xml
expense-tracker/: README.md  pom.xml
expense-tracker/src/main/java/com/afb/expensetracker/: ExpenseTrackerCLI.java
expense-tracker/src/main/java/com/afb/expensetracker/command/: Command.java  CommandParser.java  ParsedCommand.java
expense-tracker/src/main/java/com/afb/expensetracker/command/handler/: AddCommandHandler.java  CommandHandler.java  CommandHandlerFactory.java  DeleteCommandHandler.java  ExportCommandHandler.java  HelpCommandHandler.java  ListCommandHandler.java  SetBudgetCommandHandler.java  SummaryCommandHandler.java  UpdateCommandHandler.java
expense-tracker/src/main/java/com/afb/expensetracker/command/validation/: AmountValidator.java  ArgumentValidator.java  CategoryValidator.java  DescriptionValidator.java  IdValidator.java  MonthValidator.java  ValidationException.java
expense-tracker/src/main/java/com/afb/expensetracker/model/: Expense.java  ExpenseCategory.java
expense-tracker/src/main/java/com/afb/expensetracker/persistence/: FileLocator.java  StorageManager.java
expense-tracker/src/main/java/com/afb/expensetracker/service/: BudgetService.java  CategoryService.java  ExpenseService.java  ExportService.java  SummaryService.java
expense-tracker/src/main/java/com/afb/expensetracker/util/: DateParsing.java  JsonUtils.java
expense-tracker/src/main/resources/: config.template.properties
github-user-activity/: README.md  pom.xml
github-user-activity/src/main/java/: GitHubUserActivityCLI.java
github-user-activity/src/main/java/client/: GitHubApiClient.java  GitHubApiException.java
github-user-activity/src/main/java/command/: Command.java  GitHubActivityCommand.java  GitHubUserActivityCommand.java
github-user-activity/src/main/java/model/: GitHubEvent.java
github-user-activity/src/main/java/service/: EventProcessor.java  GitHubApiService.java  GitHubServiceException.java
github-user-activity/src/main/java/util/: ErrorHandler.java  OutPutFormatter.java
number-guessing-game/: README.md  TO-DO.txt  class-diagram.md  pom.xml
number-guessing-game/UML Diagrams/: ClassDiagram.md  ComponentDiagram.md  PackageDiagram.md  SequenceDiagram.md  UseCaseDiagram.md
number-guessing-game/src/main/java/com/shockp/numberguessinggame/: NumberGuessingCLI.java
number-guessing-game/src/main/java/com/shockp/numberguessinggame/application/port/: GameRepository.java  UserInterface.java
number-guessing-game/src/main/java/com/shockp/numberguessinggame/application/usecase/: EndGameUseCase.java  MakeGuessUseCase.java  StartGameUseCase.java
number-guessing-game/src/main/java/com/shockp/numberguessinggame/domain/model/: Game.java  GameDifficulty.java  GameState.java  Player.java
number-guessing-game/src/main/java/com/shockp/numberguessinggame/domain/model/difficulty/: DifficultyEasy.java  DifficultyHard.java  DifficultyMedium.java  DifficultyStrategy.java  GameDifficulty.java
number-guessing-game/src/main/java/com/shockp/numberguessinggame/domain/service/: GameService.java  NumberGeneratorService.java
number-guessing-game/src/main/java/com/shockp/numberguessinggame/infrastructure/cli/: ConsoleView.java  GameController.java  GameRepository.java
number-guessing-game/src/main/java/com/shockp/numberguessinggame/infrastructure/factory/: GameFactory.java
number-guessing-game/src/main/java/com/shockp/numberguessinggame/infrastructure/persistence/: InMemoryGameRepository.java
task tracker/: pom.xml
task tracker/src/: Task.java
task tracker/src/main/java/: Task.java
weather-api-wrapper-service/: .gitignore  README.md  TO-DO.md  pom.xml
weather-api-wrapper-service/UML Diagrams/: ClassDiagram.md  ComponentDiagram.md  PackageDiagram.md  SequenceDiagram.md  UseCaseDiagram.md
weather-api-wrapper-service/src/main/java/com/shockp/weather/: WeatherApiWrapperApplication.java
weather-api-wrapper-service/src/main/java/com/shockp/weather/application/port/: CachePort.java  RateLimiterPort.java  WeatherProviderPort.java
weather-api-wrapper-service/src/main/java/com/shockp/weather/application/usecase/: CacheOperationException.java  CacheWeatherUseCase.java  GetWeatherUseCase.java  RateLimitUseCase.java
weather-api-wrapper-service/src/main/java/com/shockp/weather/application/usecase/cache/: CacheOperationException.java  CacheWeatherUseCase.java
weather-api-wrapper-service/src/main/java/com/shockp/weather/application/usecase/ratelimit/: RateLimitOperationException.java  RateLimitUseCase.java
weather-api-wrapper-service/src/main/java/com/shockp/weather/application/usecase/reatelimiter/: RateLimitUseCase.java
weather-api-wrapper-service/src/main/java/com/shockp/weather/application/usecase/weather/: GetWeatherUseCase.java  (+1 more)
weather-api-wrapper-service/src/main/java/com/shockp/weather/domain/model/: Location.java  WeatherData.java  WeatherRequest.java  WeatherResponse.java
weather-api-wrapper-service/src/main/java/com/shockp/weather/domain/service/: CacheService.java  RateLimiterService.java  WeatherService.java  WeatherServiceException.java
weather-api-wrapper-service/src/main/java/com/shockp/weather/infrastructure/cache/: RedisCacheAdapter.java
weather-api-wrapper-service/src/main/java/com/shockp/weather/infrastructure/config/: AppConfig.java
weather-api-wrapper-service/src/main/java/com/shockp/weather/infrastructure/provider/: VisualCrossingWeatherProvider.java
weather-api-wrapper-service/src/main/java/com/shockp/weather/infrastructure/ratelimiter/: Bucket4jRateLimiterAdapter.java
weather-api-wrapper-service/src/main/java/com/shockp/weather/infrastructure/web/: WeatherController.java
weather-api-wrapper-service/src/main/resources/: application.properties
weather-api-wrapper-service/src/test/java/com/shockp/weather/domain/model/: LocationTest.java  WeatherDataTest.java  WeatherRequestTest.java  WeatherResponseTest.java
weather-api-wrapper-service/src/test/java/com/shockp/weather/domain/service/: CacheServiceTest.java  RateLimiterServiceTest.java  WeatherServiceExceptionTest.java  WeatherServiceTest.java
(+242 files in other folders)
